<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="telecomunicaciones, redes, informatica, fibra optica, gcom">
        <meta name="description" content="GCOM cuentan con reconocidos clientes a nivel provincial y con un amplio curriculum por trabajos realizados">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet"  href="./css2/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/935c0fd0ec.js" crossorigin="anonymous"></script>
        <title>Clientes</title>
        
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
        <header class="encabezado">
            <div class="encabezado__logo">
                <img src="./imagenes/imagen5.png" alt="lOGO" title="LOGO" class="rj45">
                <h1 class="encabezado__logo__titulo">GCOM</h1>
        
                <div class="respmenu">
                    <input type="checkbox">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
            <nav class="encabezado__logo__menu">
                <ul class="encabezado__logo__menu__ul">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul> 
            </nav>
            </div> 
            </div> 
        </header>

        <div id="cuerpo"> 
            <div class="clientesTrabajos">
            <h2>Clientes</h2>
            </div>
            <div class="wrapper">
                <div class="box a">
                    <img src="./imagenes/imegencba.png" alt="cordoba" title="cordoba" class="clientesImagen"> 
                </div>
                <div class="box b">
                    <img src="./imagenes/imegenunc.jpg" alt="unc" title="unc" class="clientesImagen">
                </div>
                <div class="box c">
                    <img src="./imagenes/imagenmmax.png" alt="marianoMax" title="marianoMax" class="clientesImagen">
                </div>    
                <div class="box d">
                    <img src="./imagenes/imagenconsulit.png" alt="consuladoItalia" title="consuladoItalia" class="clientesImagen">
                </div>    
                <div class="box e">
                    <img src="./imagenes/imagenecipsa.jpg" alt="ecipsa" title="ecipsa" class="clientesImagen">
                </div>   
                <div class="box f">
                    <img src="./imagenes/imagencat.png" alt="cat" title="cat" class="clientesImagen">
                </div>
            </div>

            <div class="clientesTrabajos">
                <h2>Trabajos</h2>
            </div>
                <div class="wrapper">
                    <div class="obras">
                        <img src="./imagenes/imagenantena.jpg" alt="antena" title="antena" class="trabajoImagen">
                    </div>
                    <div class="obras">
                        <img src="./imagenes/imagenfo.jpg" alt="fibraOptica" title="fibraOptica" class="trabajoImagen">
                    </div>
                    <div class="obras">
                        <img src="./imagenes/imagenrack.jpg" alt="rack" title="rack" class="trabajoImagen">
                    </div>
                </div>
        </div>

        <footer class="footer">
            <hr>
            <span>Seguinos en</span>
            <ul class="footer__ul">
                <li><a href="https://www.instagram.com/gcom_tienda/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com/gcom_tienda/" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.instagram.com/gcom_tienda/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
        </footer>

    </body>
</html> 


